---
name: taskcat
description: Run taskcat against AWS CloudFormation templates.

inputs:
  aws-action-key-id:
    description: AWS Access Key id
    required: true
  aws-secret-action-key:
    description: AWS Secret Access Key
    required: true

runs:
  using: docker
  image: taskcat/taskcat:latest
